1741747543123	Delete resource 'diferanca_do_produto'
1741747588449	Delete resource 'funcoes_matematicas'
1741747623902	Delete resource 'metro_quadrado'
1741747638835	Delete resource 'negativo_positivo'
1741747655941	Delete resource 'par_impar'
1741747676016	Delete resource 'salario_do_funcionario'
1741747687357	Delete resource 'soma_de_valores'
1741747702217	Delete resource 'switch_case'
1741747720270	Delete resource 'ternario'
1741749360193	Delete resource 'teste_processamento'
1741749419743	Delete resource 'valor_da_area_do_circulo'
1741749527870	Delete resource 'valor_total_do_produto'
